<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thermostat</title>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <style>
    .Green {
      border-radius: 240px;
      background-color: green;
      width: 120px;
      height: 120px;
      margin: auto;
      padding: 120px;
    }
    .Yellow {
      border-radius: 240px;
      background-color: #FFC125;
      width: 120px;
      height: 120px;
      margin: auto;
      padding: 120px;
    }
    .Red {
      border-radius: 240px;
      background-color: #EE5C42;
      width: 120px;
      height: 120px;
      margin: auto;
      padding: 120px;
    }
    #body {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body background="public/images/wallpaper.jpg" style="text-align: center;
                  font-size: 64px; font-family: Raleway; color: #ffffff;">
  <p style="background-color: rgba(232,227,227,0.25); margin: 0 auto; width: 450px; height: 80px">Temperature:</p>
  <div style="padding: 50px">
    <p id="temp"></p>
  </div>

  <div>
    <a href='#' id="tempUp"><img height="120px" width="120px" padding="10px" src="public/images/uparrownoback.png"></a>
    <a href='#' id="resetTemp"><img height="120px" width="120px" src="public/images/resetbutton.png"></a>
    <a href='#' id="tempDown"><img height="120px" width="120px" padding="10px" src="public/images/downarrownoback.png"></a>
  </div>

  <!-- <div style="margin-bottom: 40px">
    <form action="">
      <input id="powerSave" type="checkbox" name="powerSave" height="120px" width="120px" checked>
      Power Saving Mode
    </form>
  </div> -->


  <div id="tempNotice">

  </div>

  <div id="showWeather">

  </div>

  <form action='' style="width: 800px; margin: 0 auto; background-color: rgba(232,227,227,0.25);">
    <p>Choose your City:</p>
    <input type="text" name="userInput" style="width: 300px; height: 60px; background-color: rgba(232,227,227),0.1); font-size: 50px; color: #C2C2C2 " >
    <input type="submit" value="Submit" style="background-color: #E8E3E3 font-family: Raleway; font-size: 15px; height: 40px; width: 100px">
    <p>And adjust thermostat accordingly.<p>
  </form>


  <script src="src/thermostat.js"></script>
  <script src="app.js"></script>

</body>
</html>
